# Firebase web app config - USE ROTATED/RESTRICTED KEY ONLY
# IMPORTANT: This file should NEVER be committed. It's in .gitignore.
# NOTE: Replace with your OWN rotated Firebase API key from Firebase Console
VITE_FIREBASE_API_KEY="AIzaSyD_test_key_replace_with_your_own_rotated_key_12345"
VITE_FIREBASE_AUTH_DOMAIN="enduring-stage-5dzmz.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="enduring-stage-5dzmz"
VITE_FIREBASE_STORAGE_BUCKET="enduring-stage-5dzmz.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="69162245085"
VITE_FIREBASE_APP_ID="1:69162245085:web:7ee6f0d253e0036bcb7434"

# Gemini API Key (set your actual key here)
GEMINI_API_KEY="test_gemini_key_replace_with_actual"

# App URL
APP_URL="http://localhost:3000"
GOOGLE_CLOUD_PROJECT="enduring-stage-5dzmz"
